{
  "name": "@anitakirkovska/inbox-ea",
  "version": "0.1.0",
  "description": "Every morning, scan your email for business stuff that needs your attention and send you a short brief. Never miss a lead, a quote that's going cold, or a supplier price change again.",
  "license": "MIT",
  "peerDependencies": {
    "@vellumai/plugin-api": "^0.8.0"
  },
  "vellum": {}
}
