{
  "name": "@anitakirkovska/smb-inbox-brief",
  "version": "0.2.0",
  "description": "Find urgent replies, overdue invoices, quotes, and customer follow-ups before they slip. Every morning, scan your email for business stuff that needs your attention and get a short brief.",
  "license": "MIT",
  "peerDependencies": {
    "@vellumai/plugin-api": "^0.8.0"
  },
  "vellum": {}
}
